[gd_scene load_steps=3 format=3 uid="uid://bjqi5jfx3uqn2"]

[ext_resource type="PackedScene" uid="uid://dkpttwdi7lqhe" path="res://Envioment/Maps/Test.tscn" id="1_imfbu"]

[sub_resource type="GDScript" id="GDScript_wbfu4"]
resource_name = "Main"
script/source = "extends Node2D

func _init() -> void:
	print(get_node(\".\"))
	GameManagerInstance.game_scene = get_node(\".\")
"

[node name="Game" type="Node2D"]
script = SubResource("GDScript_wbfu4")

[node name="Test" parent="." instance=ExtResource("1_imfbu")]
