[gd_scene load_steps=3 format=3 uid="uid://dkpttwdi7lqhe"]

[ext_resource type="PackedScene" uid="uid://hmnsb75rccxe" path="res://Scripts/Entities/Player_Pilot.tscn" id="1_fnsft"]
[ext_resource type="PackedScene" uid="uid://dhnmap04c534h" path="res://Entities/Ships/Frigates/Sparrow.tscn" id="2_tibu0"]

[node name="Test" type="Node2D"]

[node name="Pilot" parent="." instance=ExtResource("1_fnsft")]
position = Vector2(0, -4.75)

[node name="Sparrow" parent="Pilot" instance=ExtResource("2_tibu0")]
